# LesneJedzynieXaf

./: LesneJedzynie1XAF.sln
LesneJedzynie1XAF.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  LesneJedzynie1XAF.Blazor.Server.csproj  Model.xafml  MyBackgroundService.cs  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  _Imports.razor  appsettings.json
LesneJedzynie1XAF.Blazor.Server/Controllers/: LesneJedzynieApiController.cs  PodlewaczkaController.cs  UzytkownikController.cs
LesneJedzynie1XAF.Blazor.Server/DTO/: DzieckaDto.cs  DzieckoDTO.cs  DzienDTO.cs  GuidDTO.cs  LogInDTO.cs  WysylkaDTO.cs
LesneJedzynie1XAF.Blazor.Server/DTO/LesneJedzynie/: DzieckaDto.cs  DzieckoDTO.cs  DzienDTO.cs  GuidDTO.cs  LogInDTO.cs  WysylkaDTO.cs
LesneJedzynie1XAF.Blazor.Server/DTO/Podlewaczka/: DataDTO.cs  GetOdczytPodlewaczkaDTO.cs  KonfiguracjaDTO.cs  OdczytPodlewaczkaDTO.cs
LesneJedzynie1XAF.Blazor.Server/Pages/: _Host.cshtml
LesneJedzynie1XAF.Blazor.Server/Properties/: launchSettings.json
LesneJedzynie1XAF.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs  SMSApi.cs
LesneJedzynie1XAF.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html
LesneJedzynie1XAF.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Dziecko.cs  DzienWolny.cs  Nieobecnosc.cs  Uzytkownik.cs  ZestawiynieNp.cs
LesneJedzynie1XAF.Module/Controllers/: ZestawiynieNp_DetailViewController.cs
LesneJedzynie1XAF.Module/DatabaseUpdate/: Updater.cs
LesneJedzynie1XAF.Module/Enums/: Plec.cs
PodlewaczkaMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PodlewaczkaMobile.csproj  key.keystore
PodlewaczkaMobile/DTO/: GetOdczytPodlewaczkaDTO.cs
PodlewaczkaMobile/Models/: OdczytPodlewaczka.cs
PodlewaczkaMobile/Sevices/: OdczytSerwis.cs
(+3 files in other folders)
