<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Leśne jedzynie</AssemblyName>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Logo.ico" />
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="22.2.4" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="22.2.4" />
    <PackageReference Include="SMSAPI.pl" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LesneJedzynie1XAF.Module\LesneJedzynie1XAF.Module.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="UnusableNodes.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
    <None Update="UnusableNodes1.xml">
      <DependentUpon>Model.xafml</DependentUpon>
    </None>
  </ItemGroup>
</Project>
